spring.datasource.url=jdbc:h2:mem:cs_beugro;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.data=classpath:static/sql/import1feladat.sql,classpath:static/sql/import2feladat.sql

spring.messages.basename=messages_hu